# ConferenceAPI

Conference/: .gitignore  pom.xml
Conference/src/main/java/ro/smarttesting/conference/: Application.java
Conference/src/main/java/ro/smarttesting/conference/api/: ConferenceController.java
Conference/src/main/java/ro/smarttesting/conference/config/: ConferenceRepository.java
Conference/src/main/java/ro/smarttesting/conference/config/config/: IDConfig.java  JsonDateSerializer.java  Roles.java  SpringSecurityWebAppConfig.java
Conference/src/main/java/ro/smarttesting/conference/model/: Conference.java  Location.java  Rating.java  Speaker.java  UserRating.java
Conference/src/main/java/ro/smarttesting/conference/service/: AdminService.java
Conference/src/main/resources/: application.properties
