#stormpath.application.href=https://api.stormpath.com/v1/applications/4qaLOsGvBHSb1WNunlVmu7
#stormpath.spring.security.enabled = false
#security.basic.enabled = false
stormpath.web.cors.enabled=false
server.port = 8001
spring.data.rest.defaultMediaType=application/json
#stormpath.authorized.group.admin=https://api.stormpath.com/v1/groups/3AFWeA2w61zF8NAcXFEA32


#spring.data.mongodb.host=ds161018.mlab.com
#spring.data.mongodb.port=61018


#HEROKU ENV
STORMPATH_API_KEY_ID=4R7JSYV17TUBRUHFO6M8S2R8B
STORMPATH_API_KEY_SECRET=hLwbrbssoUBdaUIZtwzGHX30yx8fzD+ypUUtdVsepv4
STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/69lF7AClAdAFvYJZeKbQzS
STORMPATH_AUTHORIZED_GROUP_ADMIN=https://api.stormpath.com/v1/groups/7EThtoAlL0LGUUy9i7iLdk
spring.data.mongodb.uri=mongodb://admin:password01@ds161018.mlab.com:61018/heroku_t2npk679